// Global Styles

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800);

body {
  background: url(../../../img/bg.png);
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    background-color: @gray-base;
    border: 1px solid @gray-darkest;
    > div > h1 {
        overflow-x: hidden;
    }
}

@media(min-width:768px) {
    #page-wrapper {
        border-right: 0;
    }
}

// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

// Toolbar

#page-toolbar > div > .btn-toolbar > .btn {
    margin-bottom: 5px;
}

// Table

.table > tbody > tr > td {
    vertical-align: middle;
}

// Definition List

@media(min-width:768px) {
    dl {
        margin: 0px;
        padding: 0px;
        overflow: auto;
        width: 100%;
    }

    dt {
       display: inline-block;
       width: 33%;
       text-align: right;
    }

    dd {
       display: inline-block;
       width: 66%;
       padding-left: 10px;
    }
}