// Homepage Header

#header {
    width: 100%;
    min-height: 100%;
    background: url("../../../img/fiesta.jpg");
    background-size: cover;
    overflow-y: hidden;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    #layer {
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .header-content {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
            margin: 0;
            font-size: 32px;
            align-self: center;
            text-align: center;
        }
        a {
            margin-top: 20px;
            align-self: center;
            padding: 10px 40px;
            font-size: 24px;
        }
    }
    @media (min-width: 768px) {
        .header-content {
            h2 {
                font-size: 50px;
            }
        }
    }
    .btn {
        border-radius: 300px;
    }
}
