// Pricing

#pricing {
    padding-top: 100px;
    min-height: 100vh;
    background: url("../../../img/bg-lago.jpg");
    background-size: cover;
    overflow-y: hidden;
    color: white;
    p {
        text-shadow: 2px 2px 2px #333;
    }
    h2 {
        font-weight: 600;
        font-size: 32px;
        color: white;
        margin: 50px 0 20px;
        text-shadow: 2px 2px 2px #333;
    }
    .prices {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .price {
        color: black;
        padding: 30px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        li {
            border: 0;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .value {
            background-color: #337ab7;
            color: white;
        }
        &.main {
            font-size: 24px;
            margin-top: 0;
        }
    }
    @media (min-width: 768px) {
        margin-top: 100px;
        .prices {
            flex-direction: row;
        }
        .price {
            width: 33.33333333%;
        }
    }
}
