// Call To Action

#calltoaction {
    color: white;
    .actions {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .action {
        padding: 30px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    @media (min-width: 768px) {
        margin-top: 100px;
        .actions {
            flex-direction: row;
        }
    }
}
