//Footer

#footer {
    color: black;
    background-color: #222;
    padding: 60px 0 40px;
    .ul-top {
        margin-bottom: 20px;
        float: right;
        a {
            .footer-font;
            font-size: 20px;
            line-height: 20px;
            font-weight: 800;
            &:hover,
            &:focus {
                text-decoration: none;
                color: @theme-primary;
            }
        }
    }
    .ul-bottom {
        margin-bottom: 20px;
        float: right;
        a {
            .footer-font;
            font-size: 16px;
            line-height: 16px;
            font-weight: 400;
            &:hover,
            &:focus {
                text-decoration: none;
                color: @theme-primary;
            }
        }
    }
    .footer-brand {
        font-size: 50px;
        line-height: 50px;
        color: white;
        &:hover,
        &:focus {
            text-decoration: none;
            color: @theme-primary;
        }
    }
}

