@img-height: 300px;
@footer-height: 140px;

body, html {
    min-height: 100%;
    height: 100%;
}

body {
    background-image: url('../../../img/invitation-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body.modal-open-noscroll {
    margin-right: 0!important;
    overflow: hidden;
}

.modal-open-noscroll .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0!important;
}

.navbar-frontpage {
    background-color: transparent;
    margin-bottom: -50px;
    border: 0;
}

.navbar-frontpage .navbar-brand {
    font-size: 24px;
}

.section {
    padding-top: 80px;
    padding-bottom: 50px;
}

.row {
    margin-bottom: 20px;
}

@media (min-width: 992px) {
    .fill {
        min-height: 100%;
        height: 100%;    
    }
}

#invitation {
}

#invitation h3 {
    height: 35px;
}

#invitation .transparent-square {
    background: rgba(25, 25, 25, .5);
    margin-bottom: 20px;
    padding: 10px;
}


#invitation .img-container {
    position: relative;
    padding-bottom: @img-height;
    margin-bottom:20px;
}

#invitation .img-frame {
    position:absolute;
    width:100%;
    height: @img-height;
}
#invitation .img-frame img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#invitation .caption {
    height: 60px;
}

#pricing {
    background: rgba(25, 25, 25, .5);
}

#pricing .price {
    font-size: 48px;
}

#pricing .panel-title {
    font-size: 32px;
}

#features {
    background: url(../../../img/bg.png);
}

#push {
    height: @footer-height;
}

#footer {
    height: @footer-height;
    padding-top: 30px;
    padding-bottom: 10px;
    background: url(../../../img/bg.png);
}

#footer .row {
    margin-bottom: 0;
}

#footer .ul-top {
    border-bottom: rgb(46,117,182) 5px solid;
    height: 50px;
    margin-bottom: 0px;
}

#footer .ul-bottom {
    float: right;
    height: 50px;
    margin-bottom: 0px;
}

#footer .navbar-brand {
    border-bottom: rgb(0,51,153) 5px solid;
    height: 50px;
    font-size: 24px;
    width: 200px;
}

#footer .link-up {
    border-bottom: rgb(46,117,182) 5px solid;
    height: 50px;
    color: rgb(166, 166, 166);
    float: left;
    padding: 14.5px 15px;
    font-size: 16px;
    line-height: 21px;
}

#footer .link-bottom {
    height: 50px;
    color: rgb(166, 166, 166);
    float: right;
    padding: 14.5px 15px;
    font-size: 16px;
    line-height: 21px;
}

#register,
#login,
#resseting {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -@footer-height;
}

#register .transparent-square,
#login .transparent-square,
#resseting .transparent-square 
{
    background: rgba(25, 25, 25, .5);
    padding: 10px 60px 20px;
}
